<template name="window" content="content">
<head>
	<link type="text/rcss" href="rml.rcss"/>
	<link type="text/rcss" href="invader.rcss"/>
	<style>
		body.window
		{
			margin: auto;
			width: 80%;
			height: 80%;
			min-width: 1030px;
			min-height: 300px;
			max-width: -1px;
			max-height: -1px;
		}
	</style>
</head>
<body class="window">
	<div id="title_bar">
		<handle move_target="#document">
			<div id="icon"></div>
			<span id="title">Title</span>
		</handle>
	</div>
	<div id="window">
		<div id="content">
		</div>
	</div>
	<handle size_target="#document" style="position: absolute; width: 16px; height: 16px; bottom: 0px; right: 0px; cursor: resize;"></handle>
</body>
</template>
